{
	"required_api_version": "^2.0.0",
	"name": "Favorites",
	"description": "Quickly access favorite files and folders",
	"developer_name": "Aaron Gulman",
	"icon": "images/favorites.png",
	"options": {
	  "query_debounce": 0.1
	},
	"preferences": [
	  {
	    "id": "keyword",
	    "type": "keyword",
	    "name": "Favorites Extension",
	    "description": "The keyword to start the Favorites extension",
	    "default_value": "f"
	  },
	  {
	    "id": "favorites",
	    "type": "text",
	    "name": "Favorites",
	    "description": "Comma-separated list of favorite files and folders",
	    "default_value": "/path/to/favorite1,/path/to/favorite2"
	  },
	  {
	    "id": "code_command",
	    "type": "text",
	    "name": "Code Command",
	    "description": "Command to open files in your editor (default: 'code')",
	    "default_value": "code"
	  }
	]
      }
      